is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week_01_Basic_syntax_and_Data_types
build_property.ProjectDir = D:\CSharp-Advanced\Week-01-Basic-syntax-and-Data-types\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
